<!-- 
Cluster & its size as input

References: 
http://plnkr.co/edit/faZvO6aJLbw8n4r8x2db?p=preview
http://docs.aws.amazon.com/AWSJavaScriptSDK/guide/browser-examples.html
http://bl.ocks.org/mbostock/4063269

Jagadish Shivanna
1001050680
-->

<!DOCTYPE html>
<html>
 <head>
     <title>Visualization cloud 2</title>
   <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
    <script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
  <script type="text/javascript">
  // See the Configuring section to configure credentials in the SDK
  //AWS.config.update({accessKeyId: 'AKIAJL2I6KW2DHDO5DAA', secretAccessKey: '1L57QBRaRxgu3qFay6VP73DAt1bW16dmJ6b1ULN2'});
  // Configure your region
  AWS.config.accessKeyId = 'AKIAJL2I6KW2DHDO5DAA';
  AWS.config.secretAccessKey = '1L57QBRaRxgu3qFay6VP73DAt1bW16dmJ6b1ULN2';
  AWS.config.region = 'us-west-2';
  </script>
 </head>
 
 <style>
 circle {
   fill: none;
   stroke: none;
 }

 circle.leaf {
   fill: rgba(31, 119, 180, 0.7);
   stroke: rgb(31, 119, 180);
   stroke-width: 2px;
   fill-opacity: 1;
 }

 text {
   fill: #fff;
   font: bold 10px sans-serif;
}
</style>

<body>
  <h1><center>Visualizing Weather Cluster Data with Cluster Numbers (PA 5)</center></h1>

<label>Load Cluster File:</label><input type="file" id="file-chooser" /> 
<button id="upload-button">Upload to S3</button><br/><br/>
<div id="results"></div>

<script type="text/javascript">
  var bucket = new AWS.S3({params: {Bucket: 'jaggisg3836'}});
  var fileChooser = document.getElementById('file-chooser');
  var button = document.getElementById('upload-button');
  var results = document.getElementById('results');
  button.addEventListener('click', function() {
    var file = fileChooser.files[0];
    if (file) {
      results.innerHTML = file;
      
      var params = {Key: file.name, ContentType: file.type, Body: file, ACL: 'public-read'};
      
      bucket.upload(params, function (err, data) {
        results.innerHTML = err ? 'ERROR!' : 'UPLOADED.';
      });
     // console.log("Upload", up);
    } else {
      results.innerHTML = 'Nothing to upload.';
    }
    
   var params2 = {Bucket: 'jaggisg3836', Key: file.name};
   
    bucket.getObject(params2, function (err, data) {
     console.log('Put the URL is', data.body.toString());
  });
  var pathlink, path1;
  var s3 = new AWS.S3({region: 'us-west-2', signatureVersion: 'v4'});
  var req = s3.getObject({Bucket: 'jaggisg3836', Key: file.name});
  req.on('build', function() { console.log("Path="+"https://s3-us-west-2.amazonaws.com/jaggisg3836"+req.httpRequest.path)
  path1 = "https://s3-us-west-2.amazonaws.com/jaggisg3836"+req.httpRequest.path;
  pathlink = path1;
  });
  console.log(req.presign());
  
       // var link = url;
      //results.innerHTML = err ? 'ERROR!' : link;
      
  }, false); 
  </script>

  <script>
   var diameter = 500,
       format = d3.format(",d"),
       color = d3.scale.category20();

   var pack = d3.layout.pack()
       .size([diameter, diameter])
       .padding(1.5)
       .value(function(d) { return d.value; });

   var vis = d3.select("body").append("svg")
       .attr("width", diameter)
       .attr("height", diameter)
       .attr("class", "pack")
     .append("g");

   d3.csv("out3.csv", function(csvData) {
     // put csv into a data structure pack layout will accept
     var data = { name: "cluster", children: csvData };

     var node = vis.data([data]).selectAll("circle")
         .data(pack.nodes)
       .enter().append("circle")
         .attr("class", "node")
         .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.cluster); });
      
      node.append("title")
      .text(function(d) { return d.cluster + ": " + format(d.value); });
      
      node.append("text")
      .attr("dy", "5em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.value });
   });
   
       
        
         </script>
         </body>
         </html>