<!-- EMXT - Extreme maximum daily temperature
MMXT - Monthly Mean maximum temperature 
References:
http://docs.aws.amazon.com/AWSJavaScriptSDK/guide/browser-examples.html

Jagadish Shivanna
1001050680
-->
<!DOCTYPE html>
<html>
<head>
  <title>Visualization CLoud</title>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
  <script type="text/javascript">
  // See the Configuring section to configure credentials in the SDK
  //AWS.config.update({accessKeyId: 'AKIAJL2I6KW2DHDO5DAA', secretAccessKey: '1L57QBRaRxgu3qFay6VP73DAt1bW16dmJ6b1ULN2'});
  // Configure your region
  AWS.config.accessKeyId = 'AKIAJL2I6KW2DHDO5DAA';
  AWS.config.secretAccessKey = '1L57QBRaRxgu3qFay6VP73DAt1bW16dmJ6b1ULN2';
  AWS.config.region = 'us-west-2';
  </script>
</head>
<style>
body {
  font: 10px sans-serif;
}

label {
  font: 12px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
</style>

<body>
  <h1><center>Visualizing Weather Cluster Data (PA 5)</center></h1>
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="d3.min.js"></script>

<label>Load Cluster File:</label><input type="file" id="file-chooser" /> 
<button id="upload-button">Upload to S3</button><br/>
<div id="results"></div>

<script type="text/javascript">
  var bucket = new AWS.S3({params: {Bucket: 'jaggisg3836'}});
  var fileChooser = document.getElementById('file-chooser');
  var button = document.getElementById('upload-button');
  var results = document.getElementById('results');
  button.addEventListener('click', function() {
    var file = fileChooser.files[0];
    if (file) {
      results.innerHTML = file;
      
      var params = {Key: file.name, ContentType: file.type, Body: file, ACL: 'public-read'};
      
      bucket.upload(params, function (err, data) {
        results.innerHTML = err ? 'ERROR!' : 'UPLOADED.';
      });
     // console.log("Upload", up);
    } else {
      results.innerHTML = 'Nothing to upload.';
    }
    
   var params2 = {Bucket: 'jaggisg3836', Key: file.name};
   
    bucket.getObject(params2, function (err, data) {
     console.log('Put the URL is', data.body.toString());
  });
  var pathlink, path1;
  var s3 = new AWS.S3({region: 'us-west-2', signatureVersion: 'v4'});
  var req = s3.getObject({Bucket: 'jaggisg3836', Key: file.name});
  req.on('build', function() { console.log("Path="+"https://s3-us-west-2.amazonaws.com/jaggisg3836"+req.httpRequest.path)
  path1 = "https://s3-us-west-2.amazonaws.com/jaggisg3836"+req.httpRequest.path;
  pathlink = path1;
  });
  console.log(req.presign());
  
       // var link = url;
      //results.innerHTML = err ? 'ERROR!' : link;
      
  }, false); 
  </script>

<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
/* var svg1 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")"); */


d3.csv("out2.csv", function(error, data) {
//d3.csv(pathlink, function(error, data) {
  data.forEach(function(d) {
    d.EMXT = +d.EMXT;
    d.MMXT = +d.MMXT;
    d.CENE = +d.CENE;
    d.CENM = +d.CENM;
  });

  x.domain(d3.extent(data, function(d) { return d.MMXT; })).nice();
  y.domain(d3.extent(data, function(d) { return d.EMXT; })).nice();

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Maximum Monthly Temperature (cm)");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Extreme Monthly Temperature (cm)")

  svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 3.5)
      .attr("cx", function(d) { return x(d.MMXT); })
      .attr("cy", function(d) { return y(d.EMXT); })
      .style("fill", function(d) { return color(d.cluster); });
      
  /*svg.selectAll(".dot")
      .data(data)
    .enter().append("rect")
      .attr("class", "dot")
      .attr("x", function(d) { return x(d.CENM); })
      .attr("y", function(d) { return y(d.CENE); })
      .attr("width", 30)
      .attr("height", 30)
      .style("fill", function(d) { return color(d.cluster); }); */
      
      //Show centroid of cluster
  svg.selectAll(".square")
  .data(data)
   .enter().append("rect")
    .attr("class", "dot")
    .attr("x", function(d) { return x(d.CENM); })
    .attr("y", function(d) { return y(d.CENE); })
    .attr("width", 30)
    .attr("height", 30)
    .style("fill", function(d) { return color(d.cluster); }); 

  var legend = svg.selectAll(".legend")
      .data(color.domain())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

});

</script>
</body>
</html>